@media (max-width: 1024px) {
  .card__buttons {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 640px) {
  .products {
    padding-right: 20px;
    padding-left: 20px;
  }
  .category__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .category__title {
    font-size: 26px;
  }
}

@media (max-width: 320px) {
  .category__cards {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
